# v5 Harness — Clawhip Configuration Template
# Generated from this template by harness.sh with $PROJECT_ROOT substitution.
# Do NOT edit clawhip.toml directly — edit this template instead.

[providers.discord]
token = "${DISCORD_BOT_TOKEN}"
default_channel = "${ALERTS_CHANNEL}"

[daemon]
port = 25294

[defaults]
format = "compact"

# --- Monitors ---

[monitors]
poll_interval_secs = 5

[[monitors.workspace]]
path = "$PROJECT_ROOT"
watch_dirs = ["ozymandias/state/signals"]
poll_interval_secs = 5
channel = "${AGENT_CHANNEL}"

# Git monitor — requires GITHUB_PAT env var for 5000 req/hr limit.
# Poll every 30s = 120 req/hr, well within budget.
[monitors.git]
github_token_env = "GITHUB_PAT"
poll_interval_secs = 30

[[monitors.git.repos]]
path = "."
channel = "${DEV_CHANNEL}"

# --- Session monitoring (tmux) ---

[[monitors.tmux.sessions]]
session = "agent-architect"
stale_minutes = 15
keywords = ["ERROR", "CRITICAL", "BLOCKED"]
channel = "${AGENT_CHANNEL}"

[[monitors.tmux.sessions]]
session = "agent-executor"
stale_minutes = 30
keywords = ["ERROR", "CRITICAL", "BLOCKED"]
channel = "${AGENT_CHANNEL}"

[[monitors.tmux.sessions]]
session = "agent-reviewer"
stale_minutes = 15
keywords = ["ERROR", "CRITICAL", "BLOCKED"]
channel = "${AGENT_CHANNEL}"

# --- Routes ---

# Pipeline signal files → #agents
[[routes]]
event = "workspace.file.changed"
filter = { path = "**/conductor/*" }
channel = "${AGENT_CHANNEL}"
format = "compact"

# Escalations → #alerts (with operator ping)
[[routes]]
event = "workspace.file.changed"
filter = { path = "**/escalation/*" }
channel = "${ALERTS_CHANNEL}"
format = "alert"
mention = "${OPERATOR_MENTION}"

# Agent tasks → #agents
[[routes]]
event = "workspace.file.changed"
filter = { path = "**/agent_tasks/*" }
channel = "${AGENT_CHANNEL}"
format = "compact"

# Git commits → #dev
[[routes]]
event = "git.commit"
channel = "${DEV_CHANNEL}"
format = "compact"
